{
  "name": "palindrome",
  "version": "1.0.0",
  "description": "REST Api with a front-end UI to submit messages and verify if they are palindromes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "npm install",
    "start": "node bin/www.js",
    "apidoc": "apidoc -i routes/ -o public/apidoc/",
    "dbseed": "node bin/populateDB.js",
    "publish": "gulp && npm run apidoc"
  },
  "author": "Louis-Philippe Labelle Cloutier",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "body-parser": "^1.15.2",
    "chalk": "^1.1.3",
    "express": "^4.14.0",
    "mongoose": "^4.5.3",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "jshint": "^2.9.2",
    "karma": "^1.1.1",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^1.1.1",
    "mocha": "^2.5.3"
  },
  "apidoc": {
    "name": "palindrome",
    "version": "1.0.0",
    "description": "REST Api with a front-end UI to submit messages and verify if they are palindromes",
    "apidoc": {
      "title": "Custom apiDoc browser title",
      "url": "https://api.github.com/v1"
    }
  }
}
